{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=videoparty.db"
  },
  "Jwt": {
    "Issuer": "VideoParty",
    "Audience": "VideoParty",
    "Key": "dev-only-signing-key-J8mQ2vXr5TnW9zLc4KpB7dYhF3sGaEuN"
  }
}
